# eazyride-driver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eziride/driverRide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animations.json
app/src/main/java/com/eziride/driverRide/: LoginActivity.java  MainActivity.java  Register.java  Skip.java  SplashActivity.java  Step2Register.java
app/src/main/java/com/eziride/driverRide/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/eziride/driverRide/ui/profile/: GalleryViewModel.java  ProfileFragment.java
app/src/main/java/com/eziride/driverRide/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/eziride/driverRide/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/eziride/driverRide/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/eziride/driverRide/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background_et.xml  bikeicon.xml  editbackground.xml  ic_bike.xml
app/src/main/res/layout/: activity_login.xml  activity_maps_demo.xml  activity_register.xml  activity_skip.xml  activity_splash.xml  activity_step2_register.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eziride/driverRide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
